http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    map $http_origin $cors_origin {
        default "*"; # in prod, replace * with your exact frontend URL
    }
    upstream backend {
        server backend:3001;
    }
    upstream frontend {
        server frontend:5173;
        keepalive 64;
    }

    server {
        server_name localhost;
        listen 80;
        if ($request_method = OPTIONS) { 
            return 204;
         }
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With" always;
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range" always;

        location /api/ {
            proxy_pass http://backend/;
        }

        root /usr/share/nginx/html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
events {}
